<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users List</title>
    <style>
        #usersList {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .user-container {
            border: 1px solid #ccc;
            padding: 20px;
            background-color: #f0f0f0;
            width: 40%;
        }

        .user-container h3 {
            margin-bottom: 10px;
        }

        .user-details-link {
            display: block;
            text-align: center;
            padding: 10px;
            margin-top: 10px;
            background-color: yellow;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
<h1>Users List</h1>
<div id="usersList"></div>

<script>
    // Функція createUsersList(users): Створює список користувачів на сторінці
    function createUsersList(users) {
        const usersList = document.getElementById('usersList');
        users.forEach(user => {
            const userContainer = document.createElement('div');
            userContainer.classList.add('user-container');

            const userHeader = document.createElement('h3');
            userHeader.textContent = user.name;

            // Створюємо посилання для деталей користувача
            const link = document.createElement('a');
            link.href = `user-details.html?id=${user.id}`;
            link.classList.add('user-details-link');
            link.textContent = 'Details';

            userContainer.appendChild(userHeader);
            userContainer.appendChild(link);
            usersList.appendChild(userContainer);
        });
    }
    // Функція getUsers(): Отримує дані користувачів з сервера та передає їх для відображення
    function getUsers() {
    fetch('https://jsonplaceholder.typicode.com/users')
        // Перевіряємо статус відповіді
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        // Передаємо отримані дані для створення списку користувачів
        .then(users => createUsersList(users))
        .catch(error => console.error('Error:', error));
}

    getUsers();
</script>
</body>
</html>

