<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .post {
            background-color: #f4f4f4;
            padding: 10px;
            margin-bottom: 20px;
        }

        .comment {
            background-color: #e9e9e9;
            margin: 5px;
            border: solid black;
            width: calc(25% - 20px);
        }

        .comment-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<h1>Post Details</h1>
<div id="postDetails" class="post"></div>
<h2>Comments</h2>
<div id="postComments" class="comment-section"></div>

<script>
    // Отримуємо посилання на елементи в DOM
    const postDetailsDiv = document.getElementById('postDetails');
    const postCommentsDiv = document.getElementById('postComments');

    
    // Отримуємо параметр postId з URL-адреси
    const urlParams = new URLSearchParams(window.location.search);
    const postId = urlParams.get('postId');

    function getPostDetails() {
        // Виконуємо запит до API, щоб отримати деталі поста за його ідентифікатором
        fetch(`https://jsonplaceholder.typicode.com/posts/${postId}`)
            .then(response => response.json())
            .then(post => {
                // Виводимо деталі поста на сторінку
                postDetailsDiv.innerHTML = `
                        <h2>${post.userId}</h2>
                        <h2>${post.id}</h2>
                        <h2>${post.title}</h2>
                        <p>${post.body}</p>
                    `;
            })
            .catch(error => console.log(error));
    }

    function getPostComments() {
        // Виконуємо запит до API, щоб отримати коментарі до поста за його ідентифікатором
        fetch(`https://jsonplaceholder.typicode.com/posts/${postId}/comments`)
            .then(response => response.json())
            .then(comments => {
                // Для кожного коментаря створюємо елемент та виводимо на сторінку
                comments.forEach(comment => {
                    const commentDiv = document.createElement('div');
                    commentDiv.classList.add('comment');
                    commentDiv.innerHTML = `
                            <h3>${comment.name}</h3>
                            <p><strong>Email:</strong> ${comment.email}</p>
                            <p>${comment.body}</p>
                        `;
                    postCommentsDiv.appendChild(commentDiv);
                });
            })
            .catch(error => console.log(error));
    }

    getPostDetails();
    getPostComments();
</script>
</body>
</html>
