<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Details</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #userDetails {
            width: 90%;
            text-align: left;
            margin-bottom: 20px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }

        #userDetails ul {
            list-style: none;
            padding: 0;
        }

        #userDetails ul li {
            margin-bottom: 8px;
        }

        #showPostsButton {
            width: 90%;
            padding: 10px;
            text-align: center;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        #userPosts {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            justify-content: center;
        }


        .post-container {
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .post-container h3 {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
<h1>User Details</h1>
<div id="userDetails"></div>
<button id="showPostsButton">Posts of Current User</button>
<div id="userPosts"></div>

<script>
// Отримуємо посилання на елементи в DOM
const userDetailsDiv = document.getElementById('userDetails');
const showPostsButton = document.getElementById('showPostsButton');
const userPostsDiv = document.getElementById('userPosts');

// Отримуємо ідентифікатор користувача з URL-адреси
const urlParams = new URLSearchParams(window.location.search);
const userId = urlParams.get('id');

function getUserDetails() {
    // Виконуємо запит до API, щоб отримати деталі користувача за його ідентифікатором
    fetch(`https://jsonplaceholder.typicode.com/users/${userId}`)
        .then(response => response.json())
        .then(user => {
            // Виводимо деталі користувача на сторінку
            userDetailsDiv.innerHTML = `
<ul>
    <li><strong>ID:</strong> ${user.id}</li>
    <li><strong>Name:</strong> ${user.name}</li>
    <li><strong>Username:</strong> ${user.username}</li>
    <li><strong>Email:</strong> ${user.email}</li>
    <li><strong>Address:</strong>
        <ul>
            <li><strong>Street:</strong> ${user.address.street}</li>
            <li><strong>Suite:</strong> ${user.address.suite}</li>
            <li><strong>City:</strong> ${user.address.city}</li>
            <li><strong>Zipcode:</strong> ${user.address.zipcode}</li>
            <li><strong>Geo:</strong>
                <ul>
                    <li><strong>Lat:</strong> ${user.address.geo.lat}</li>
                    <li><strong>Lng:</strong> ${user.address.geo.lng}</li>
                </ul>
            </li>
        </ul>
    </li>
    <li><strong>Phone:</strong> ${user.phone}</li>
    <li><strong>Website:</strong> ${user.website}</li>
    <li><strong>Company:</strong>
        <ul>
            <li><strong>Name:</strong> ${user.company.name}</li>
            <li><strong>CatchPhrase:</strong> ${user.company.catchPhrase}</li>
            <li><strong>BS:</strong> ${user.company.bs}</li>
        </ul>
    </li>
</ul>
`;
        })
        .catch(error => console.log(error));
}


function getUserPosts() {
    // Виконуємо запит до API, щоб отримати пости користувача за його ідентифікатором
    fetch(`https://jsonplaceholder.typicode.com/users/${userId}/posts`)
        .then(response => response.json())
        .then(posts => {
            // Очищаємо контейнер для постів користувача
            userPostsDiv.innerHTML = '';

            // Додаємо кожен пост до контейнера
            posts.forEach(post => {
                const postContainer = document.createElement('div');
                postContainer.classList.add('post-container');

                const postTitle = document.createElement('h3');
                postTitle.textContent = post.title;

                const postLink = document.createElement('a');
                postLink.href = `post-details.html?postId=${post.id}`;
                postLink.textContent = 'View Post Details';

                postContainer.appendChild(postTitle);
                postContainer.appendChild(postLink);

                userPostsDiv.appendChild(postContainer);
            });
        })
        .catch(error => console.log(error));
}

showPostsButton.addEventListener('click', () => {
    // Перевіряємо, чи показані пости, і змінюємо їх стан
    if (userPostsDiv.style.display === 'none' || userPostsDiv.style.display === '') {
        // Якщо пости приховані, показуємо їх та змінюємо текст кнопки
        getUserPosts();
        userPostsDiv.style.display = 'grid';
        showPostsButton.textContent = 'Hide Posts';
    } else {
        // Якщо пости відображені, приховуємо їх та змінюємо текст кнопки
        userPostsDiv.style.display = 'none';
        showPostsButton.textContent = 'Posts of Current User';
    }
});

// Викликаємо функцію для отримання деталей користувача
getUserDetails();

</script>
</body>
</html>
